{
  "name": "purescript-fedger",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/brakmic/purescript-fedger.git"
  },
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^0.1.0",
    "purescript-json": "^0.5.0",
    "purescript-aff": "^0.14.0",
    "purescript-lens": "^0.9.1",
    "purescript-simple-request": "^2.0.5",
    "purescript-affjax": "^0.10.2",
    "purescript-node-http": "^0.2.0",
    "purescript-prelude": "^0.1.4"
  }
}
